#code or something, idk what I am doin.
print('goodbye world')
def calculate_gpa(grades, credits):
    grade_points = {
        'A+': 4.0,
        'A': 4.0,
        'A-': 3.7,
        'B+': 3.3,
        'B': 3.0,
        'B-': 2.7,
        'C+': 2.3,
        'C': 2.0,
        'C-': 1.7,
        'D+': 1.3,
        'D': 1.0,
        'F': 0.0
    }

    total_points = 0
    total_credits = 0

    for i in range(len(grades)):
        if grades[i] in grade_points:
            total_points += grade_points[grades[i]] * credits[i]
            total_credits += credits[i]

    if total_credits == 0:
        return 0.0
    else:
        gpa = total_points / total_credits
        return gpa
print('Never gonna give you up')
